# In this file, I cleaned NYPD Shooting Incident Data with R in this adress: "https://data.cityofnewyork.us/api/views/833y-fsy8/rows.csv?accessType=DOWNLOAD"
# This data covers the shooting incidents between 2006 - 2020.
# I used Tidyverse packages of R during the Data Cleaning.
# The functions that I used and their explanations are above:
# head() = First 6 rows of DataFrame
# Summary() = Summary statistical values of DataFrame
# nrow() = Number of rows in DataFrame
# ncol() = Number of columns in DataFrame
# gather() = Gather takes multiple columns and collapses into key-value pairs, duplicating all other columns as needed.
# mutate() = Creating a new column in DataFrame
# seperate() = Splitting values by character
# str() = types of values in DataFrame
# gsub() =  To replace all the matches of a pattern from a string.
# str_sub() = Splits the values in the column, and existing column to create new column(s)
# replace() = adds or removes column(s).
# arrange() = Orders the rows of a data frame by the values of selected columns.
# relocate() = Changes the column(s) positions.

----------------------------------------------------------------CODE STARTS HERE -----------------------------------------------------------------------------------------------

> library(tidyverse)
-- Attaching packages ------------------------------------------------------------------------------------------ tidyverse 1.3.0 --
<U+221A> ggplot2 3.3.2     <U+221A> purrr   0.3.4
<U+221A> tibble  3.0.4     <U+221A> dplyr   1.0.2
<U+221A> tidyr   1.1.2     <U+221A> stringr 1.4.0
<U+221A> readr   1.4.0     <U+221A> forcats 0.5.0
-- Conflicts --------------------------------------------------------------------------------------------- tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Warning messages:
1: package ‘tidyverse’ was built under R version 4.0.3 
2: package ‘ggplot2’ was built under R version 4.0.3 
3: package ‘tibble’ was built under R version 4.0.3 
4: package ‘tidyr’ was built under R version 4.0.3 
5: package ‘readr’ was built under R version 4.0.3 
6: package ‘purrr’ was built under R version 4.0.3 
7: package ‘dplyr’ was built under R version 4.0.3 
8: package ‘stringr’ was built under R version 4.0.3 
9: package ‘forcats’ was built under R version 4.0.3 
> shootinginc <- read_csv("nypd_shooting_inc.csv")

-- Column specification -----------------------------------------------------------------------------------------------------------
cols(
  INCIDENT_KEY = col_double(),
  OCCUR_DATE = col_character(),
  OCCUR_TIME = col_time(format = ""),
  BORO = col_character(),
  PRECINCT = col_double(),
  JURISDICTION_CODE = col_double(),
  LOCATION_DESC = col_character(),
  STATISTICAL_MURDER_FLAG = col_logical(),
  PERP_AGE_GROUP = col_character(),
  PERP_SEX = col_character(),
  PERP_RACE = col_character(),
  VIC_AGE_GROUP = col_character(),
  VIC_SEX = col_character(),
  VIC_RACE = col_character(),
  X_COORD_CD = col_number(),
  Y_COORD_CD = col_number(),
  Latitude = col_double(),
  Longitude = col_double(),
  Lon_Lat = col_character()
)

> # GETTING KNOW TO DATA
> head(shootinginc)
# A tibble: 6 x 19
  INCIDENT_KEY OCCUR_DATE OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP PERP_SEX
         <dbl> <chr>      <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>   
1     74146165 08/14/2010 03:11      QUEE~      113                0 NA            FALSE            NA             NA      
2     66928846 10/17/2009 18:03      BROO~       67                0 NA            TRUE             NA             NA      
3     29114164 05/18/2007 23:00      BROO~       75                0 NA            FALSE            NA             NA      
4     85180336 06/09/2012 17:15      BROO~       81                0 NA            FALSE            NA             NA      
5     73405770 06/27/2010 04:14      BRONX       47                0 NA            FALSE            NA             NA      
6     33397043 07/26/2007 23:05      QUEE~      110                0 NA            FALSE            NA             NA      
# ... with 9 more variables: PERP_RACE <chr>, VIC_AGE_GROUP <chr>, VIC_SEX <chr>, VIC_RACE <chr>, X_COORD_CD <dbl>,
#   Y_COORD_CD <dbl>, Latitude <dbl>, Longitude <dbl>, Lon_Lat <chr>
> summary(shootinginc) #summary of the data
  INCIDENT_KEY        OCCUR_DATE         OCCUR_TIME           BORO              PRECINCT      JURISDICTION_CODE LOCATION_DESC     
 Min.   :  9953245   Length:21626       Length:21626      Length:21626       Min.   :  1.00   Min.   :0.000     Length:21626      
 1st Qu.: 51709091   Class :character   Class1:hms        Class :character   1st Qu.: 44.00   1st Qu.:0.000     Class :character  
 Median : 80495596   Mode  :character   Class2:difftime   Mode  :character   Median : 69.00   Median :0.000     Mode  :character  
 Mean   : 92011670                      Mode  :numeric                       Mean   : 66.23   Mean   :0.327                       
 3rd Qu.:140791304                                                           3rd Qu.: 81.00   3rd Qu.:0.000                       
 Max.   :206891917                                                           Max.   :123.00   Max.   :2.000                       
                                                                                              NA's   :2                           
 STATISTICAL_MURDER_FLAG PERP_AGE_GROUP       PERP_SEX          PERP_RACE         VIC_AGE_GROUP        VIC_SEX         
 Mode :logical           Length:21626       Length:21626       Length:21626       Length:21626       Length:21626      
 FALSE:17499             Class :character   Class :character   Class :character   Class :character   Class :character  
 TRUE :4127              Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
   VIC_RACE           X_COORD_CD        Y_COORD_CD        Latitude       Longitude        Lon_Lat         
 Length:21626       Min.   : 914928   Min.   :125757   Min.   :40.51   Min.   :-74.25   Length:21626      
 Class :character   1st Qu.: 999925   1st Qu.:182658   1st Qu.:40.67   1st Qu.:-73.94   Class :character  
 Mode  :character   Median :1007645   Median :193486   Median :40.70   Median :-73.92   Mode  :character  
                    Mean   :1009370   Mean   :207382   Mean   :40.74   Mean   :-73.91                     
                    3rd Qu.:1016865   3rd Qu.:239187   3rd Qu.:40.82   3rd Qu.:-73.88                     
                    Max.   :1066815   Max.   :271128   Max.   :40.91   Max.   :-73.70                     
                                                                                                          
> nrow(shootinginc)
[1] 21626
> ncol(shootinginc) # ncol = number of columns & nrow = number of rows
[1] 19
> colnames(shootinginc) #column names of our data
 [1] "INCIDENT_KEY"            "OCCUR_DATE"              "OCCUR_TIME"              "BORO"                   
 [5] "PRECINCT"                "JURISDICTION_CODE"       "LOCATION_DESC"           "STATISTICAL_MURDER_FLAG"
 [9] "PERP_AGE_GROUP"          "PERP_SEX"                "PERP_RACE"               "VIC_AGE_GROUP"          
[13] "VIC_SEX"                 "VIC_RACE"                "X_COORD_CD"              "Y_COORD_CD"             
[17] "Latitude"                "Longitude"               "Lon_Lat"                
> # After we examine our data, we decided that sex and race info of perpetrator is better in one column.
> shootinginc <- shootinginc %>% # %>% = Pipeline
+     gather("PERP_SEX","PERP_RACE",key="PERP_RACE_&_SEX", value = "PERP_RACE_&_SEX_INFO") # It can be done by gather() function
> # Checking what we did
> colnames(shootinginc)
 [1] "INCIDENT_KEY"            "OCCUR_DATE"              "OCCUR_TIME"              "BORO"                   
 [5] "PRECINCT"                "JURISDICTION_CODE"       "LOCATION_DESC"           "STATISTICAL_MURDER_FLAG"
 [9] "PERP_AGE_GROUP"          "VIC_AGE_GROUP"           "VIC_SEX"                 "VIC_RACE"               
[13] "X_COORD_CD"              "Y_COORD_CD"              "Latitude"                "Longitude"              
[17] "Lon_Lat"                 "PERP_RACE_&_SEX"         "PERP_RACE_&_SEX_INFO"   
> head(shootinginc)
# A tibble: 6 x 19
  INCIDENT_KEY OCCUR_DATE OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP VIC_AGE_GROUP
         <dbl> <chr>      <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>        
1     74146165 08/14/2010 03:11      QUEE~      113                0 NA            FALSE            NA             25-44        
2     66928846 10/17/2009 18:03      BROO~       67                0 NA            TRUE             NA             45-64        
3     29114164 05/18/2007 23:00      BROO~       75                0 NA            FALSE            NA             25-44        
4     85180336 06/09/2012 17:15      BROO~       81                0 NA            FALSE            NA             25-44        
5     73405770 06/27/2010 04:14      BRONX       47                0 NA            FALSE            NA             25-44        
6     33397043 07/26/2007 23:05      QUEE~      110                0 NA            FALSE            NA             18-24        
# ... with 9 more variables: VIC_SEX <chr>, VIC_RACE <chr>, X_COORD_CD <dbl>, Y_COORD_CD <dbl>, Latitude <dbl>, Longitude <dbl>,
#   Lon_Lat <chr>, `PERP_RACE_&_SEX` <chr>, `PERP_RACE_&_SEX_INFO` <chr>
> # Now, we'll do the same process for the victim's race & sex info
> shootinginc <- shootinginc %>% # %>% = Pipeline
+     gather("VIC_SEX","VIC_RACE",key="VICT_RACE_&_SEX", value = "VICT_RACE_&_SEX_INFO") # It can be done by gather() function
> # Let's check our df again to see the changes
> colnames(shootinginc)
 [1] "INCIDENT_KEY"            "OCCUR_DATE"              "OCCUR_TIME"              "BORO"                   
 [5] "PRECINCT"                "JURISDICTION_CODE"       "LOCATION_DESC"           "STATISTICAL_MURDER_FLAG"
 [9] "PERP_AGE_GROUP"          "VIC_AGE_GROUP"           "X_COORD_CD"              "Y_COORD_CD"             
[13] "Latitude"                "Longitude"               "Lon_Lat"                 "PERP_RACE_&_SEX"        
[17] "PERP_RACE_&_SEX_INFO"    "VICT_RACE_&_SEX"         "VICT_RACE_&_SEX_INFO"   
> head(shootinginc)
# A tibble: 6 x 19
  INCIDENT_KEY OCCUR_DATE OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP VIC_AGE_GROUP
         <dbl> <chr>      <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>        
1     74146165 08/14/2010 03:11      QUEE~      113                0 NA            FALSE            NA             25-44        
2     66928846 10/17/2009 18:03      BROO~       67                0 NA            TRUE             NA             45-64        
3     29114164 05/18/2007 23:00      BROO~       75                0 NA            FALSE            NA             25-44        
4     85180336 06/09/2012 17:15      BROO~       81                0 NA            FALSE            NA             25-44        
5     73405770 06/27/2010 04:14      BRONX       47                0 NA            FALSE            NA             25-44        
6     33397043 07/26/2007 23:05      QUEE~      110                0 NA            FALSE            NA             18-24        
# ... with 9 more variables: X_COORD_CD <dbl>, Y_COORD_CD <dbl>, Latitude <dbl>, Longitude <dbl>, Lon_Lat <chr>,
#   `PERP_RACE_&_SEX` <chr>, `PERP_RACE_&_SEX_INFO` <chr>, `VICT_RACE_&_SEX` <chr>, `VICT_RACE_&_SEX_INFO` <chr>
> # It seems that occurance date of shooting incidence is in the one column. Lets seperate it into three columns as Month, Date, and Year
> # In order to do that properly, first, we have to clean "/"
> shootinginc <- shootinginc%>%
+     mutate(OCCUR_DATE = gsub("/","",OCCUR_DATE))
> 

> head(shootinginc)
# A tibble: 6 x 19
  INCIDENT_KEY OCCUR_DATE OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP VIC_AGE_GROUP
         <dbl> <chr>      <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>        
1     74146165 08142010   03:11      QUEE~      113                0 NA            FALSE            NA             25-44        
2     66928846 10172009   18:03      BROO~       67                0 NA            TRUE             NA             45-64        
3     29114164 05182007   23:00      BROO~       75                0 NA            FALSE            NA             25-44        
4     85180336 06092012   17:15      BROO~       81                0 NA            FALSE            NA             25-44        
5     73405770 06272010   04:14      BRONX       47                0 NA            FALSE            NA             25-44        
6     33397043 07262007   23:05      QUEE~      110                0 NA            FALSE            NA             18-24        
# ... with 9 more variables: X_COORD_CD <dbl>, Y_COORD_CD <dbl>, Latitude <dbl>, Longitude <dbl>, Lon_Lat <chr>,
#   `PERP_RACE_&_SEX` <chr>, `PERP_RACE_&_SEX_INFO` <chr>, `VICT_RACE_&_SEX` <chr>, `VICT_RACE_&_SEX_INFO` <chr>
> # It seems clear. Now, let's do the seperation part.
> shootinginc <- shootinginc%>%
+     mutate(Month = str_sub(OCCUR_DATE,1,2)) %>% # Seperating the Month
+     mutate(Day = str_sub(OCCUR_DATE,3,4)) %>% # Seperating the Day
+     mutate(Year = str_sub(OCCUR_DATE,5)) # Seperating the year
> # Let's check what we did.
> head(shootinginc)
# A tibble: 6 x 22
  INCIDENT_KEY OCCUR_DATE OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP VIC_AGE_GROUP
         <dbl> <chr>      <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>        
1     74146165 08142010   03:11      QUEE~      113                0 NA            FALSE            NA             25-44        
2     66928846 10172009   18:03      BROO~       67                0 NA            TRUE             NA             45-64        
3     29114164 05182007   23:00      BROO~       75                0 NA            FALSE            NA             25-44        
4     85180336 06092012   17:15      BROO~       81                0 NA            FALSE            NA             25-44        
5     73405770 06272010   04:14      BRONX       47                0 NA            FALSE            NA             25-44        
6     33397043 07262007   23:05      QUEE~      110                0 NA            FALSE            NA             18-24        
# ... with 12 more variables: X_COORD_CD <dbl>, Y_COORD_CD <dbl>, Latitude <dbl>, Longitude <dbl>, Lon_Lat <chr>,
#   `PERP_RACE_&_SEX` <chr>, `PERP_RACE_&_SEX_INFO` <chr>, `VICT_RACE_&_SEX` <chr>, `VICT_RACE_&_SEX_INFO` <chr>, Month <chr>,
#   Day <chr>, Year <chr>
> # Month, Day, and Year columns are added in the tail columns of our dataframe. But it seems that we need to get rid of OCCUR_DATE
> shootinginc <- select(shootinginc,-"OCCUR_DATE")
> head(shootinginc)
# A tibble: 6 x 21
  INCIDENT_KEY OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP VIC_AGE_GROUP X_COORD_CD
         <dbl> <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>              <dbl>
1     74146165 03:11      QUEE~      113                0 NA            FALSE            NA             25-44            1046573
2     66928846 18:03      BROO~       67                0 NA            TRUE             NA             45-64            1003313
3     29114164 23:00      BROO~       75                0 NA            FALSE            NA             25-44            1016292
4     85180336 17:15      BROO~       81                0 NA            FALSE            NA             25-44            1005597
5     73405770 04:14      BRONX       47                0 NA            FALSE            NA             25-44            1023551
6     33397043 23:05      QUEE~      110                0 NA            FALSE            NA             18-24            1015948
# ... with 11 more variables: Y_COORD_CD <dbl>, Latitude <dbl>, Longitude <dbl>, Lon_Lat <chr>, `PERP_RACE_&_SEX` <chr>,
#   `PERP_RACE_&_SEX_INFO` <chr>, `VICT_RACE_&_SEX` <chr>, `VICT_RACE_&_SEX_INFO` <chr>, Month <chr>, Day <chr>, Year <chr>
> # It seems that our Day, Month, and Year columns don't make sense at the end of our dataframe. Let's carry them in OCCUR_DATE's previous location
> shootinginc <- shootinginc%>% 
+     relocate(Month, .after = INCIDENT_KEY) %>%
+     relocate(Day, .after = Month) %>%
+     relocate(Year, .after = Day)
> head(shootinginc)
# A tibble: 6 x 21
  INCIDENT_KEY Month Day   Year  OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP VIC_AGE_GROUP X_COORD_CD Y_COORD_CD Latitude Longitude Lon_Lat
         <dbl> <chr> <chr> <chr> <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>              <dbl>      <dbl>    <dbl>     <dbl> <chr>  
1     74146165 08    14    2010  03:11      QUEE~      113                0 NA            FALSE            NA             25-44            1046573     183057     40.7     -73.8 POINT ~
2     66928846 10    17    2009  18:03      BROO~       67                0 NA            TRUE             NA             45-64            1003313     176413     40.7     -73.9 POINT ~
3     29114164 05    18    2007  23:00      BROO~       75                0 NA            FALSE            NA             25-44            1016292     176228     40.7     -73.9 POINT ~
4     85180336 06    09    2012  17:15      BROO~       81                0 NA            FALSE            NA             25-44            1005597     188673     40.7     -73.9 POINT ~
5     73405770 06    27    2010  04:14      BRONX       47                0 NA            FALSE            NA             25-44            1023551     263366     40.9     -73.9 POINT ~
6     33397043 07    26    2007  23:05      QUEE~      110                0 NA            FALSE            NA             18-24            1015948     210428     40.7     -73.9 POINT ~
# ... with 4 more variables: `PERP_RACE_&_SEX` <chr>, `PERP_RACE_&_SEX_INFO` <chr>, `VICT_RACE_&_SEX` <chr>, `VICT_RACE_&_SEX_INFO` <chr>
> # It seems that incident years are not ranked by year. Lets rank them
> shootinginc <- arrange(shootinginc,Year)
> head(shootinginc)
# A tibble: 6 x 21
  INCIDENT_KEY Month Day   Year  OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP VIC_AGE_GROUP X_COORD_CD Y_COORD_CD Latitude Longitude Lon_Lat
         <dbl> <chr> <chr> <chr> <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr>              <dbl>      <dbl>    <dbl>     <dbl> <chr>  
1     23974385 08    20    2006  22:27      BROO~       67                0 MULTI DWELL ~ TRUE             UNKNOWN        45-64             997897     175677     40.6     -74.0 POINT ~
2     23354108 07    06    2006  12:31      QUEE~      105                0 NA            FALSE            25-44          25-44            1048450     181281     40.7     -73.8 POINT ~
3     11118201 04    20    2006  22:49      BRONX       52                0 NA            FALSE            18-24          18-24            1014403     256319     40.9     -73.9 POINT ~
4     16895047 06    25    2006  04:50      MANH~       25                0 NA            FALSE            UNKNOWN        18-24            1001122     231521     40.8     -73.9 POINT ~
5     23945314 08    19    2006  22:05      BROO~       81                2 MULTI DWELL ~ FALSE            UNKNOWN        25-44            1001469     191733     40.7     -73.9 POINT ~
6     16692673 06    03    2006  22:48      QUEE~      110                0 NA            FALSE            UNKNOWN        18-24            1021834     211633     40.7     -73.9 POINT ~
# ... with 4 more variables: `PERP_RACE_&_SEX` <chr>, `PERP_RACE_&_SEX_INFO` <chr>, `VICT_RACE_&_SEX` <chr>, `VICT_RACE_&_SEX_INFO` <chr>
> # As we arrange the incidents from past to now, let's split the Victim Age Group into two columns: Start & end
> shootinginc <- shootinginc %>%
+     separate(VIC_AGE_GROUP, c("Start","End"),"-")
Warning message:
Expected 2 pieces. Missing pieces filled with `NA` in 10364 rows [9, 15, 21, 24, 37, 45, 52, 58, 64, 67, 69, 74, 77, 78, 85, 99, 100, 103, 107, 112, ...]. 
> 

> head(shootinginc)
# A tibble: 6 x 22
  INCIDENT_KEY Month Day   Year  OCCUR_TIME BORO  PRECINCT JURISDICTION_CO~ LOCATION_DESC STATISTICAL_MUR~ PERP_AGE_GROUP Start End   X_COORD_CD Y_COORD_CD Latitude Longitude Lon_Lat
         <dbl> <chr> <chr> <chr> <time>     <chr>    <dbl>            <dbl> <chr>         <lgl>            <chr>          <chr> <chr>      <dbl>      <dbl>    <dbl>     <dbl> <chr>  
1     23974385 08    20    2006  22:27      BROO~       67                0 MULTI DWELL ~ TRUE             UNKNOWN        45    64        997897     175677     40.6     -74.0 POINT ~
2     23354108 07    06    2006  12:31      QUEE~      105                0 NA            FALSE            25-44          25    44       1048450     181281     40.7     -73.8 POINT ~
3     11118201 04    20    2006  22:49      BRONX       52                0 NA            FALSE            18-24          18    24       1014403     256319     40.9     -73.9 POINT ~
4     16895047 06    25    2006  04:50      MANH~       25                0 NA            FALSE            UNKNOWN        18    24       1001122     231521     40.8     -73.9 POINT ~
5     23945314 08    19    2006  22:05      BROO~       81                2 MULTI DWELL ~ FALSE            UNKNOWN        25    44       1001469     191733     40.7     -73.9 POINT ~
6     16692673 06    03    2006  22:48      QUEE~      110                0 NA            FALSE            UNKNOWN        18    24       1021834     211633     40.7     -73.9 POINT ~
# ... with 4 more variables: `PERP_RACE_&_SEX` <chr>, `PERP_RACE_&_SEX_INFO` <chr>, `VICT_RACE_&_SEX` <chr>, `VICT_RACE_&_SEX_INFO` <chr>
> # In our dataframe, there are a lot of columns with digits. Let's check their type.
> str(shootinginc)
tibble [86,504 x 22] (S3: tbl_df/tbl/data.frame)
 $ INCIDENT_KEY           : num [1:86504] 23974385 23354108 11118201 16895047 23945314 ...
 $ Month                  : chr [1:86504] "08" "07" "04" "06" ...
 $ Day                    : chr [1:86504] "20" "06" "20" "25" ...
 $ Year                   : chr [1:86504] "2006" "2006" "2006" "2006" ...
 $ OCCUR_TIME             : 'hms' num [1:86504] 22:27:00 12:31:00 22:49:00 04:50:00 ...
  ..- attr(*, "units")= chr "secs"
 $ BORO                   : chr [1:86504] "BROOKLYN" "QUEENS" "BRONX" "MANHATTAN" ...
 $ PRECINCT               : num [1:86504] 67 105 52 25 81 110 75 105 81 77 ...
 $ JURISDICTION_CODE      : num [1:86504] 0 0 0 0 2 0 2 0 2 2 ...
 $ LOCATION_DESC          : chr [1:86504] "MULTI DWELL - APT BUILD" NA NA NA ...
 $ STATISTICAL_MURDER_FLAG: logi [1:86504] TRUE FALSE FALSE FALSE FALSE FALSE ...
 $ PERP_AGE_GROUP         : chr [1:86504] "UNKNOWN" "25-44" "18-24" "UNKNOWN" ...
 $ Start                  : chr [1:86504] "45" "25" "18" "18" ...
 $ End                    : chr [1:86504] "64" "44" "24" "24" ...
 $ X_COORD_CD             : num [1:86504] 997897 1048450 1014403 1001122 1001469 ...
 $ Y_COORD_CD             : num [1:86504] 175677 181281 256319 231521 191733 ...
 $ Latitude               : num [1:86504] 40.6 40.7 40.9 40.8 40.7 ...
 $ Longitude              : num [1:86504] -74 -73.8 -73.9 -73.9 -73.9 ...
 $ Lon_Lat                : chr [1:86504] "POINT (-73.95082189999994 40.64886713300007)" "POINT (-73.76859177699998 40.66402665100002)" "POINT (-73.89097777499995 40.87016768900003)" "POINT (-73.93906000899995 40.80213973700006)" ...
 $ PERP_RACE_&_SEX        : chr [1:86504] "PERP_SEX" "PERP_SEX" "PERP_SEX" "PERP_SEX" ...
 $ PERP_RACE_&_SEX_INFO   : chr [1:86504] "U" "M" "M" "U" ...
 $ VICT_RACE_&_SEX        : chr [1:86504] "VIC_SEX" "VIC_SEX" "VIC_SEX" "VIC_SEX" ...
 $ VICT_RACE_&_SEX_INFO   : chr [1:86504] "M" "M" "F" "M" ...
> # It seems that Month, Day, and Year columns type is character. Lets change it to the numeric in order to manipulate our dataframe in the future better.
> 
> shootinginc <- shootinginc%>%
+     mutate(Month = as.numeric(Month)) %>%
+     mutate(Day = as.numeric(Day)) %>%
+     mutate(Year = as.numeric(Year))
> # Lets check our final step for data cleaning and ordering.
> str(shootinginc)
tibble [86,504 x 22] (S3: tbl_df/tbl/data.frame)
 $ INCIDENT_KEY           : num [1:86504] 23974385 23354108 11118201 16895047 23945314 ...
 $ Month                  : num [1:86504] 8 7 4 6 8 6 10 7 7 3 ...
 $ Day                    : num [1:86504] 20 6 20 25 19 3 6 9 18 18 ...
 $ Year                   : num [1:86504] 2006 2006 2006 2006 2006 ...
 $ OCCUR_TIME             : 'hms' num [1:86504] 22:27:00 12:31:00 22:49:00 04:50:00 ...
  ..- attr(*, "units")= chr "secs"
 $ BORO                   : chr [1:86504] "BROOKLYN" "QUEENS" "BRONX" "MANHATTAN" ...
 $ PRECINCT               : num [1:86504] 67 105 52 25 81 110 75 105 81 77 ...
 $ JURISDICTION_CODE      : num [1:86504] 0 0 0 0 2 0 2 0 2 2 ...
 $ LOCATION_DESC          : chr [1:86504] "MULTI DWELL - APT BUILD" NA NA NA ...
 $ STATISTICAL_MURDER_FLAG: logi [1:86504] TRUE FALSE FALSE FALSE FALSE FALSE ...
 $ PERP_AGE_GROUP         : chr [1:86504] "UNKNOWN" "25-44" "18-24" "UNKNOWN" ...
 $ Start                  : chr [1:86504] "45" "25" "18" "18" ...
 $ End                    : chr [1:86504] "64" "44" "24" "24" ...
 $ X_COORD_CD             : num [1:86504] 997897 1048450 1014403 1001122 1001469 ...
 $ Y_COORD_CD             : num [1:86504] 175677 181281 256319 231521 191733 ...
 $ Latitude               : num [1:86504] 40.6 40.7 40.9 40.8 40.7 ...
 $ Longitude              : num [1:86504] -74 -73.8 -73.9 -73.9 -73.9 ...
 $ Lon_Lat                : chr [1:86504] "POINT (-73.95082189999994 40.64886713300007)" "POINT (-73.76859177699998 40.66402665100002)" "POINT (-73.89097777499995 40.87016768900003)" "POINT (-73.93906000899995 40.80213973700006)" ...
 $ PERP_RACE_&_SEX        : chr [1:86504] "PERP_SEX" "PERP_SEX" "PERP_SEX" "PERP_SEX" ...
 $ PERP_RACE_&_SEX_INFO   : chr [1:86504] "U" "M" "M" "U" ...
 $ VICT_RACE_&_SEX        : chr [1:86504] "VIC_SEX" "VIC_SEX" "VIC_SEX" "VIC_SEX" ...
 $ VICT_RACE_&_SEX_INFO   : chr [1:86504] "M" "M" "F" "M" ...
